
FC:\Users\Максим\Desktop\projects\Electronika\Electronika\App.xaml;;
FC:\Users\Максим\Desktop\projects\Electronika\Electronika\Views\About.xaml;;
FC:\Users\Максим\Desktop\projects\Electronika\Electronika\Views\CustomMessageBox.xaml;;
FC:\Users\Максим\Desktop\projects\Electronika\Electronika\Views\Game.xaml;;
FC:\Users\Максим\Desktop\projects\Electronika\Electronika\Views\GameOver.xaml;;
FC:\Users\Максим\Desktop\projects\Electronika\Electronika\Views\LeaderBord.xaml;;
FC:\Users\Максим\Desktop\projects\Electronika\Electronika\Views\Menu.xaml;;
FC:\Users\Максим\Desktop\projects\Electronika\Electronika\Views\NewHightScore.xaml;;
FC:\Users\Максим\Desktop\projects\Electronika\Electronika\Views\Settings.xaml;;

