<?xml version="1.0"?>
<ArrayOfScore xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Score>
    <LeaderName>Jack</LeaderName>
    <LeaderScore>100</LeaderScore>
  </Score>
  <Score>
    <LeaderName>Ron</LeaderName>
    <LeaderScore>500</LeaderScore>
  </Score>
  <Score>
    <LeaderName>Sam</LeaderName>
    <LeaderScore>400</LeaderScore>
  </Score>
  <Score>
    <LeaderName>Sara</LeaderName>
    <LeaderScore>300</LeaderScore>
  </Score>
  <Score>
    <LeaderName>Jenifer</LeaderName>
    <LeaderScore>200</LeaderScore>
  </Score>
  <Score>
    <LeaderName>Harry</LeaderName>
    <LeaderScore>50</LeaderScore>
  </Score>
  <Score>
    <LeaderName>ff</LeaderName>
    <LeaderScore>75</LeaderScore>
  </Score>
</ArrayOfScore>